# QiTask

./: Program.cs  QiTask.csproj  QiTask.sln  WeatherForecast.cs  appsettings.json  readme.md  tasks.db
Controllers/: Auth.cs  AuthorizedBaseController.cs  Notes.cs
Data/: DataContext.cs
Data/Migrations/: 20230929200532_Init.Designer.cs  20230929200532_Init.cs  20231001031553_RemoveFields.Designer.cs  20231001031553_RemoveFields.cs  20231001182022_AddRelation.Designer.cs  20231001182022_AddRelation.cs  DataContextModelSnapshot.cs
Dtos/: Login.cs  NoteDto.cs  Register.cs  UserResponse.cs
Extensions/: ApplicationExtensions.cs  IdentityExtension.cs  SwaggerExtension.cs
Filters/: ActionFilter.cs
Helpers/: AutoMapperProfiles.cs
Models/: Note.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
